# oasis-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-main.yml
src/main/java/com/real/realoasis/: RealoasisApplication.java
src/main/java/com/real/realoasis/domain/anniversary/presentation/: AnniversaryController.java
src/main/java/com/real/realoasis/domain/anniversary/service/: AddAnniversaryDateService.java  GetAnniversaryListService.java
src/main/java/com/real/realoasis/domain/anniversary/util/: AnniversaryConverter.java
src/main/java/com/real/realoasis/domain/auth/controller/: AuthController.java
src/main/java/com/real/realoasis/domain/auth/exception/: ExpiredTokenException.java  InValidAuthCodeException.java  InvalidTokenException.java  RefreshNotFoundException.java
src/main/java/com/real/realoasis/domain/auth/presentation/: AuthController.java
src/main/java/com/real/realoasis/domain/auth/service/: AuthService.java  ConfirmAuthCodeService.java  EmailService.java  LoginService.java  MailService.java  ReissueService.java  ReissueTokenService.java  SearchIdService.java  SearchPWService.java  SearchPasswordService.java  SendAuthCodeService.java  SignUpService.java
src/main/java/com/real/realoasis/domain/auth/util/: AuthConverter.java  MailConverter.java
src/main/java/com/real/realoasis/domain/couple/exception/: CoupleNotFoundException.java
src/main/java/com/real/realoasis/domain/couple/presenattion/: CoupleController.java
src/main/java/com/real/realoasis/domain/couple/presentation/: CoupleController.java
src/main/java/com/real/realoasis/domain/couple/service/: EnterDatingDateService.java  MainPageService.java
src/main/java/com/real/realoasis/domain/couple/util/: CoupleConverter.java
src/main/java/com/real/realoasis/domain/diary/controller/: DiaryController.java
src/main/java/com/real/realoasis/domain/diary/entity/: Diary.java
src/main/java/com/real/realoasis/domain/diary/exception/: DiaryNotFoundException.java  DuplicateWriteDiaryException.java
src/main/java/com/real/realoasis/domain/diary/facade/: DiaryFacade.java
src/main/java/com/real/realoasis/domain/diary/presentation/: DiaryController.java
src/main/java/com/real/realoasis/domain/diary/repository/: DiaryRepository.java
src/main/java/com/real/realoasis/global/entity/: BaseIdEntity.java
src/main/java/com/real/realoasis/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/real/realoasis/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/real/realoasis/global/security/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: mail.html
src/test/java/com/real/realoasis/: RealoasisApplicationTests.java
(+381 files in other folders)
